<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<audio src="../img/amramr.amr" width="100%" height="100px" controls="controls" style="margin: 30px 0;width: 100%;height: 50px;line-height: 50px;border: 1px solid #e6e6e7;background-color: #f7f7f8;border-radius: 1px;"></audio>
<span class="bold">amr文件(*.amr):</span>
<input type="file" id="file" name="file" />

<script src="amrnb.min.js"></script>
<script src="pcmdata.min.js"></script>
<script src="enter.js"></script>
<script>
    document.getElementById('file').addEventListener('change', function(evt) {
        var f = evt.target.files[0]; // File Object
        handleFileSelect(f);
    }, false);
</script>
</body>
</html>