<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            font-size: 100px;
        }

        .g {
            color: #0099cc;
        }

        .o {
            color: #586;
        }

        .o2 {
            color: #234;
        }

        .g2 {
            color: #111;
        }

        .l {
            color: #aec;
        }

        .e {
            color: #0099cc;
        }

        /*为访问*/
        a:link {
            color: #ccc;
            text-decoration: none;
        }
        /**/
        a:visited{
            color: #ff0;

        }
        /*鼠标经过*/
        a:hover{
            color: pink;

        }
        /*按下*/
        a:active{
            color: #5d9ab2;
        }
div{
    width: 100px;
    height: 100px;
    background-color: #5d9ab2;
}
        span .exple{
            width: 150px;
            height: 150px;
            background-color: #f899f1;
            display: block;
        }
        a{
            width: 120px;
            height: 40px;
            background-image: url("../img/bg.png");
            display: inline-block;
            text-align: center;

        }
        a:hover{
            background-image: url("../img/bgc.png");

        }
    </style>
</head>
<body>



<div>111</div>
<div>222</div>
<div>333</div>
<span>
<span class="g">G</span>
<span class="o">o</span>
<span class="o2">o</span>
<span class="g">g</span>
<span class="l">l</span>
<span class="e">e</span>
</span>
<br>
<span class="exple"> 777</span>
<span class="exple"> 777</span>
<span class="exple"> 777</span>
<span class="exple"> 777</span>

<a href="http://www.sss.com">hh</a>
<a href="http://www.sss.com">hh</a>
<a href="http://www.sss.com">hh</a>
<a href="http://www.sss.com">hh</a>


</body>
</html>