<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tb</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tb{
            width: 520px;
            height: 280px;
            background-color: yellowgreen;
            margin: 100px auto;
            position: relative;
        }
        .tb a{
            width: 24px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            display: block;
            color: white;
            position: absolute;
            top: 50%;
            margin-top: -18px;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        .tb ul{
            width: 70px;
            height: 13px;
            background: rgba(255,255,255,0.4);
            border-radius: 8px;
            position: absolute;
            bottom: 18px;
            left: 50%;
            margin-left: -35px;
        }
        li{
            list-style: none;
            width: 8px;
            height: 8px;
            background-color: #fff;
            float: left;
            border-radius: 50%;
            /*display: inline-block;*/
            margin: 3px;
        }
        .current{
            background-color: #f20;
        }
    </style>
</head>
<body>
<div class="tb">
    <img src="../img/tb.jpg" alt="">
    <a href="" class="left"><img src="../img/left.png" alt=""></a>
    <a href="" class="right"><img src="../img/right.png" alt=""></a>
    <ul>
        <li class="current">

        </li>
        <li>

        </li>
        <li>

        </li>
        <li>

        </li>
        <li>

        </li>
    </ul>
</div>
</body>
</html>