<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 1px solid #f899f1;
            border-top: 1px solid #ffff00;

        }

        input {
            border: 0;
            border-bottom: 1px solid #f899f1;

        }

        table {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin-top: 12px;
        }

        td {
            border: 1px solid red;

        }

        table, td {
            text-align: center;
            border-collapse: collapse;
        }



    </style>


</head>
<body>
<div></div>
<input type="text" name="hh" id="" value="eee">

<table cellspacing="0" cellpadding="0">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>


</body>
</html>