<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 20%;
            height: 100px;
            margin: 20px auto;
            background-color: #f899f1;
            /*box-shadow: 5px 2px 10px 2px rgba(0,0,0,.4);*/
            /*box-shadow: 0px 15px 30px rgba(0,0,0,.1);*/
        }
        .nav:hover {
            box-shadow: 0px 15px 30px rgba(0,0,0,.1);
            transition: 1s;
        }

        .article {
            /*410*283*/
            width: 380px;
            height: 263px;
            border: 1px solid #ccc;
            margin: 100px;
            padding: 20px 15px 0; /*上 左右 下*/
        }

        h4 {
            color: #4c4c4c;
            font-size: 24px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 5px;
            margin-bottom: 12px;
        }

        li {
            list-style: none;
            height: 38px;
            line-height: 38px;
            border-bottom: 1px dashed #cccccc;
            text-indent: 2em;
        }

        a {
            color: #cccccc;
text-decoration: none;
        }
        a:hover {
text-decoration: underline;
        }

        .section img {
            width: 200px; /* 插入图片更改大小 width 和 height */
            height: 210px;
            margin-top: 90px; /* 插入图片更改位置 可以用margin 或padding  盒模型 */
            margin-left: 50px; /* 插入当图片也是一个盒子 */
        }

        .aside {
            width: 400px;
            height: 400px;
            border: 1px solid purple;
            background: #fff url(../img/1.jpg) no-repeat;

            background-size: 200px 210px; /*  背景图片更改大小只能用 background-size */
            background-position: 00px 50px; /* 背景图片更该位置 我用 background-position */
        }

        .margintop1 {
            background-color: #f899f1;
            margin: 10px;
            height: 100px;
        }

        .margintop2 {
            background-color: yellow;
            margin: 80px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="nav">
    hhh
</div>
<div class="article">
    <h4>最新文章</h4>
    <ul>
        <li><a href="#">111111111111111</a></li>
        <li><a href="#">111111111111111</a></li>
        <li><a href="#">111111111111111</a></li>
        <li><a href="#">111111111111111</a></li>
        <li><a href="#">111111111111111</a></li>
    </ul>


</div>


<div class="section">
    <img src="../img/2.jpg" alt="">
</div>
<div class="aside"></div>

<div class="margintop1"></div>
<div class="margintop2"></div>
</body>
</html>