<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top,
        .banner,
        .main,
        .footer{
            width: 200px;
            height: 100px;
            background-color: violet;
            margin: 0 auto;
            border: 1px dashed #cccccc;
            /*float: left;*/
        }
        .top{
            background-color: red;
        }
        .banner{
            background-color: red;
            margin: 5px auto;
        }
        .main{
            height: 300px;
            background-color: white;
        }
        .footer{
            background-color: greenyellow;
            margin-top: 5px;
        }
        .left{
            width: 50px;
            height: 300px;
/*高度必须给  因为继承下来的高度不会继承到*/
            background-color: orange;
            float: left;
        }
        .right{
            width: 145px;
            height: 300px;
margin-left: 5px;
            background-color: mediumpurple;
            float: left;
        }


    </style>
</head>
<body>
<!--.top+.banner+(.man>.left+.right)+.footer-->
<div class="top"></div>
<div class="banner"></div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>