<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sf</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sf{
            width: 1259px;
            height: 472px;
            margin: 100px auto;
            position: relative;
        }
        .nav{
            width: 960px;
            height: 80px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
        }
        .nav li{
            float: left;
            list-style: none;
            width: 160px;
            height: 80px;
            line-height: 80px;
        }
        .nav li a{
            width: 160px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            display: block;
            color: white;
            background-color: #000000;
            text-decoration: none;
        }
        .nav li a:hover{
            color: red;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="sf">
    <a href="">
        <img class="top" src="../img/sf.png" alt="" width="1259" height="472">

    </a>


    <div class="nav">
        <ul>
            <li>
                <a href="#">运单查询</a>
            </li>
            <li>
                <a href="#">运单查询</a>
            </li>
            <li>
                <a href="#">运单查询</a>
            </li>
            <li>
                <a href="#">运单查询</a>
            </li>
            <li>
                <a href="#">运单查询</a>
            </li>
            <li>
                <a href="#">运单查询</a>
            </li>
            <li>
            </li>
        </ul>



    </div>
</div>
</body>
</html>