<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none; /* 去掉ul前面的符号 */
        }

        a {
            text-decoration: none;
        }

        .wrap {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            overflow: hidden;
            /*/ / 溢出处理*/
        }

        #left, #center, #right {
            float: left;
        }

        #left li, #right li {
            background: url("../img/lili.jpg") repeat-x;

        }

        #left li a, #right li a {
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;

        }

        #center {
            border-left: 1px solid pink;
            border-right: 1px solid pink
        }

        /*选择鼠标指针浮动在其上的元素*/
        #left li a:hover, #right li a:hover {
            background-image: url("../img/abg.gif");
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul id="left">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
    </ul>
    <ul id="center">
        <li><a href="#"><img src="../img/女靴.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/雪地靴.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/冬裙.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/呢大衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/毛衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/棉服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/女裤.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/羽绒服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/牛仔裤.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/女包.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/男靴.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/登山鞋.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/皮带.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/围巾.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/皮衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/男毛衣.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/男棉服.jpg" width="200" height="250"/></a></li>
        <li><a href="#"><img src="../img/男包.jpg" width="200" height="250"/></a></li>


    </ul>
    <ul id="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男靴</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男包</a></li>
    </ul>
</div>
<script>
    $(function () {
        $("#left>li").mouseenter(function () {
            // center 中对应的li显示 其他隐藏
            var $centerli = $("#center>li");
            //下标
            var idx = $(this).index();
            $("#center>li:eq(" + idx + ")").show().siblings().hide();


        });
        $("#right>li").mouseenter(function () {
            // center 中对应的li显示 其他隐藏
            var $centerli = $("#center>li");
            //下标
            var idx = $(this).index()+9;
            $("#center>li").eq(idx).show().siblings().hide();


        });
    });


</script>


</body>
</html>