<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none; /* 去掉ul前面的符号 */
        }

        a {
            text-decoration: none;
        }

        .wrap {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .tab {
            border: 1px solid #dddddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;

        }

        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid red;
        }

        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #f899f1;
            width: 1px;
            height: 14px;
            overflow: hidden;

        }

        .products {
            width: 1002px;
            border: 1px solid #45678d;
            height: 476px;

        }

        .products .main {
            float: left;
            display: none;
        }

        .products .main.selected {
            display: block;
        }

        .tab li.active {
            border-color: green;
            border-bottom: 0;

        }
        .wrap2 ul {
            padding: 0;
        }

        .wrap2 li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="tab">

        <ul>
            <li class="tab-item active">国际大牌<span>◆</span></li>
            <li class="tab-item">国妆名牌<span>◆</span></li>
            <li class="tab-item">清洁用品<span>◆</span></li>
            <li class="tab-item">男士精品</li>
        </ul>

    </div>
    <div class="products">
        <div class="main selected">
            <a href="###"><img src="../img/guojidapai.jpg" alt=""></a>

        </div>
        <div class="main">
            <a href="###"><img src="../img/guozhuangmingpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="../img/qingjieyongpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="../img/nanshijingpin.jpg" alt=""/></a>
        </div>
    </div>
</div>
<script>
    $(function () {
        $(".tab-item").mouseenter(function () {
            $(this).addClass("active").siblings().removeClass("active");
            var idx = $(this).index();
            $(".main").eq(idx).addClass("selected").siblings().removeClass("selected");
        });

        $("#imagegallery a").mouseenter(function () {
            $("#image").attr("src",$(this).attr("href"));
            $("#index").text($(this).attr("title"));
        })
        return false;
    });


</script>
<div class="wrap2">
    <p>画廊</p>
    <ul id="imagegallery">
        <li><a href="../img/1.jpg" title="A">
            <img src="../img/1-small.jpg" alt="A" width="100">
        </a></li>
        <li><a href="../img/2.jpg" title="B">
            <img src="../img/2-small.jpg" alt="B" width="100">
        </a></li>
        <li><a href="../img/3.jpg" title="C">
            <img src="../img/3-small.jpg" alt="C" width="100">
        </a></li>
        <li><a href="../img/4.jpg" title="D">
            <img src="../img/4-small.jpg" alt="D" width="100">
        </a></li>
    </ul>
    <div style="clear: both;">

    </div>
    <img src="../img/1.jpg" alt="A" id="image" width="450px">
    <p id="index">A</p>
</div>
<script>

</script>

</body>
</html>