<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            height: 8000px;
        }

        .gotop {
            position: fixed;
            bottom: 50px;
            right: 50px;
            z-index: 100;
            width: 150px;
            height: 195px;
            display: none;
        }

        .gotop a, .gotop a:link {
            width: 150px;
            height: 195px;
            display: inline-block;
            background: url("../images/gotop.png") no-repeat;
            outline: none;
        }

        .gotop a:hover {
            background-image: url("../images/gotop.gif");
        }
    </style>


    <script src="../js/jquery-1.12.4.min.js"></script>


</head>
<body>
<div class="gotop">
    <a href="javascript:;"></a>
</div>
<script>
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 1000) {
                $(".gotop").stop().fadeIn(1000);
            } else {
                $(".gotop").stop().fadeOut(1000);

            }


        });
        function getScroll() {
            return {
                left: window.pageYOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
                top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
            }
        }

        $(".gotop").click(function () {
            $("html,body").animate({scrollTop: 0}, 3000);
        });
    });

</script>
</body>
</html>
