<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
            /*height: 100px;*/
            /*width: 100px;*/
            /*border: 1px solid #f899f1;*/
            /*border-top: 1px solid #ffff00;*/

        /*}*/
        div.nav {
            height: 50px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;

        }
        .nav  a {
            height: 50px;
            line-height: 50px;
            color: #4c4c4c;
            text-align: center;
            background-color: dodgerblue;
            text-decoration: none;
            padding-left: 18px;
            padding-right: 18px;
            display: inline-block;
            font-size: 12px;
        }
        .nav a:hover {
            color: #ff8500;
            background-color: #edeef0;

            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="">登陆</a>
    <a href="">新用户</a>
    <a href="">新闻客户端</a>
</div>

</body>
</html>